{
    "author" :"EComposer team",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">\n  <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4\" />\n</svg>",
    "handlers": ["install","uninstall","save","edit"],
    "docs": "https://ecomposer.io",
    "settings": [
        {
            "params": [
                {
                    "type":"toggle",
                    "name":"enable",
                    "label":"Enable sticky cart",
                    "options":{
                        "values":{
                            "on": {
                                "label":"Yes",
                                "value": true
                            },
                            "off": {
                                "label":"No",
                                "value": false
                            }
                        }
                    }
                },
                {
                    "type":"toggle",
                    "name":"mobile_disable",
                    "label":"Disable on mobile",
                    "options":{
                        "values":{
                            "on": {
                                "label":"Yes",
                                "value": true
                            },
                            "off": {
                                "label":"No",
                                "value": false
                            }
                        }
                    }
                },
                {
                    "type":"dropdown",
                    "name":"img_size",
                    "label":"Image size",
                    "options":{
                        "values":{
                            "50x":"Thumb",
                            "100x":"Default",
                            "160x":"Compact",
                            "240x":"Medium"
                        }
                    }
                }
            ]
        }
    ],
    "data": {
        "img_size": "100x",
        "enable": true
    }
}