{
    "author" :"EComposer team",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-6 w-6\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">\n  <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4\" />\n</svg>",
    "handlers": ["uninstall","save","edit"],
    "docs": "https://ecomposer.io",
    "settings":[
        {
          "type": "toggle",
          "name": "enable",
          "label": "Compress images",
          "options": {
            "values": {
              "on": {
                "label": "Enable",
                "value": true
              },
              "off": {
                "label": "Disable",
                "value": false
              }
            }
          }
        },
        {
          "type": "text",
          "name": "tinify_api",
          "label": "TinyPNG API KEY",
          "description": "TinyPNG uses smart lossy compression techniques to reduce the file size of your images.[Learn more](https://docs.EComposer/en/article/compress-images-with-tinypng-15z3all/), [Get API KEY](https://tinypng.com/developers)",
          "options": {
            "placeholder": "YOUR_API_KEY",
            "visible":{
                "name":"enable",
                "value": true
            }
          }
        }
      ],
    "data": {
        "enable": false,
        "tinify_api":""
    }
}